/*______SCROLL______________

\::-webkit-scrollbar-button
  background-image: url('')
  background-repeat: no-repeat
  width: 0px
  height: 0px

\::-webkit-scrollbar-track
  background-color: transparent

\::-webkit-scrollbar-thumb
  -webkit-border-radius: 0px
  border-radius: 0px
  background-color: #00b33f
  &:hover
    background-color: rgba(193, 193, 194, 0.9)
/*background-color: whitesmoke;

\::-webkit-resizer
  background-image: url('')
  background-repeat: no-repeat
  width: 0px
  height: 0px

\::-webkit-scrollbar
  width: 5px